<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="sample.css" rel="stylesheet" />
</head>
<body>
    <p id="p1" class=" center-alignment">
        This is sample paragraph 1
    </p>
    <div class="center-alignment">
        <b>This is bold tag</b>
        This is sample text in div tag
    </div>
    <p id="p2" class="center-alignment">
        This Is sample Paragraph 2
    </p>

    <h1> This is h1 heading</h1>
    <div style=" color:red;font-size:10px;text-align:right;">
        This is sample div 2
    </div>
    <h1>This is my Title of Home page</h1>

    <ul>
        <li>Red</li>
        <li>green</li>
        <li>blue</li>
        <li>black</li>
    </ul>

    <style>

        #p1 {
            background-color: aqua;
            font-size: 40px;
        }

        div {
            background-color: blueviolet;
            font-size: 30px;
            color: white;
        }

        h1 {
            color: red;
        }

        #p2 {
            background-color: brown;
        }

        .center-aligment {
            text-align: center;
        }

        p {
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            text-transform: lowercase;
            text-align: justify;
            word-spacing: 8px;
            line-height: 2;
            letter-spacing: 4px;
        }

            p span {
                color: aqua;
            }

            p img {
                float: right;
                margin-left: 10px;
            }
    </style>
    <p>

        <img src="design.jpg" />
        The .NET Framework is a proprietary software framework developed by Microsoft that runs primarily on Microsoft Windows.
        It was the predominant implementation of the Common Language Infrastructure until being superseded by the cross-platform
        .NET project. Wikipedia
    </p>
</body>
</html>